AvaloniaORMtest/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:AvaloniaORMtest"
        xmlns:vm="using:AvaloniaORMtest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Height="600" Width="800"
        x:Class="AvaloniaORMtest.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaORMtest">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel>
        <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
        
        <StackPanel Orientation="Horizontal">
            <ContentControl Content="{Binding GroupVm}" Margin="0 0 0 0"/>
            <ContentControl Content="{Binding UserVm}" Margin="0 0 0 0"/>

            <!-- <Button Content="Create User." Command="{Binding OpenCreateUserWindow}" Margin="0 0 10 0 "/> -->
            <!-- <Button Content="Create Group." Command="{Binding OpenCreateGroupWindow}" Margin="0 0 10 0 "/> -->
            <!-- <Button Content="View All Groups." Command="{Binding ViewAllGroups}" Margin="0 0 10 0 "/> -->
        </StackPanel>
        <!-- <ContentControl Content="{Binding CurrentView}" Margin="0 20 0 0"/> -->
    </StackPanel>

</Window>